# data-acquisition-manager

./: HELP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bakerhughes/ofs/platform/daqmgr/: AppListener.java  Application.java  BeanConfig.java  TestMain.java
src/main/java/com/bakerhughes/ofs/platform/daqmgr/cache/: AssetDevice.java  AssetTag.java  CacheConfigurationBuilder.java  DAQCache.java  DeviceMeta.java  DeviceTemplate.java  Mapping.java  TagMaster.java
src/main/java/com/bakerhughes/ofs/platform/daqmgr/controller/: AssetDeviceCtrl.java  DeviceTemplateRest.java
src/main/java/com/bakerhughes/ofs/platform/daqmgr/service/: AssetDeviceService.java  AssetTagService.java  DeviceMetaService.java  DeviceTemplateService.java  JobDelegator.java  LoaderService.java  PollManager.java  TagMasterService.java
src/main/java/com/bakerhughes/ofs/platform/daqmgr/util/: Queries.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/ignite-conf/: daq-manager-cache-conf.xml
src/main/resources/metadata/: asset-device-copy.json  asset-tag-copy.json
