app.name=data-acquisition-manager
app.version=v1.0

server.port = 80
server.ip=0.0.0.0
server.servlet.context-path=/daqmaster

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

application.schema.name=DAQMASTER
# application.multicastgroup.ip change required as per the right clustering strategy
application.multicastgroup.ip=228.10.10.157
application.needbrokerpush=true
application.queue.task = DAQ.TASK.Q
application.topic.change = DAQ.CHANGE.T
application.taskinit.delay.sec=20
application.task.interval.sec=60
#application.loader.sourceFolder=metadata/load_2
application.loader.sourceFolder=C:/InstalledSoftwares/modbus/load_200
